# project-documentation

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/gnidenko/: Main.java
src/main/java/ru/gnidenko/config/: ElasticConfig.java  HibernateConfig.java  RedisConfig.java  S3Config.java
src/main/java/ru/gnidenko/model/: Block.java  Comment.java  Page.java  Tag.java  User.java  UserRole.java
src/main/java/ru/gnidenko/repo/: BlockRepo.java  CommentRepo.java  ElasticRepo.java  PageRepo.java  RedisRepo.java  Repo.java  S3Repo.java  TagRepo.java  UserRepo.java
src/main/java/ru/gnidenko/service/: BlockService.java  CommentService.java  PageService.java  Service.java  TagService.java  UserChecker.java  UserService.java
src/main/java/ru/gnidenko/util/: Checker.java  TransactionManager.java
